<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Page title</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/478604d1ee.js" crossorigin="anonymous"></script>
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
   <!-- ------------Navbar------------ -->
   
   <nav class="navbar navbar-expand-lg navbar-light" style="border: 0;">
  <div class="container justisfy-content-around">
    <a class="navbar-brand" href="#">
       <img src="/image/digi.jpg" width="60" height="20" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
       
      </ul>
       <ul class="navbar-nav ms-auto">
           <li>
              <button type="button" class="btn        btn-success">Success</button>
           </li>
        </ul>
    </div>
  </div>
</nav>

<!-- - ----------Hero Section------------------->

<div class="card   container text-white" style="border: 0;">
  <img src="/image/hero.jpg" class="img-fluid bg-cover" alt="...">
  <div class="card-img-overlay pt-5 ms-5" style="
  margin-top: 120px;">
    <h5 class="card-title text-success fw-bolder fs-1">Staying connected, <br>
one byte at a time.</h5>
    <small class="card-text text-dark"> Keep the data, one byte at a time!</small> <br>
    <button type="button" class="btn text-light mt-3 btn-sm" style="
   background: #8CBF00;
 ">Our Services</button>
    <button type="button" class="btn btn-success mt-3 btn-sm">Start Shopping</button>
  </div>
</div>

<!-- ---------------Next Section------------- -->

<div class="card mt-5 container" style="max-width: 740px; border: 0;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/image/rectan.jpg" class="img-fluid mt-5" alt="">
    </div>
    <div class="col-md-8">
      <div class="card-body">
         <small>About Us</small>
        <h3 class="card-title text-success">Empowering Connections: 
Crafting Digital Experiences That Inspire.</h3>

        <p class="card-text fs-6 text-sm-start text-wrap 1h-sm text-start fw-light">  The Digiplus Connect Cafe provide a one-stop solution for various business service needs. Our Connect Cafe offers a range of service including printing, photocopying, scanning, passport photographs, and binding of documents and sales of MTN Enterprise Business Connectivity and IoT Products such as Mifis, Routers, 5G boxes, Wi-Fi cameras, Doorbells, etc.
  <br> <br>
Our primary objective is to offer convenience, reliability, and exceptional customer service to both individual and corporate clients.</p>
      </div>
    </div>
  </div>
</div>

<!-- ------------Cam-------------- -->


<div class="container" style="border: 0;">

   <div class="d-flex justify-content-between mt-5 mb-5 text-">      
         <h3>Trending Destinations</h3>
         <small>See all</small>
      </div>

<div class="card-group g-4" style="border: 0; gap: 20px;">
  <div class="card">
    <img src="/image/cam.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    
    </div>
  </div>

  <div class="card">
    <img src="/image/cam.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      
    </div>
  </div>

  <div class="card">
    <img src="/image/cam.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    
    </div>
  </div>

   <div class="card">
    <img src="/image/cam.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     
    </div>
  </div>

</div>
</div>
















<!-- ----------Testimonial---------- -->

<section class="testimonial mt-5">
  <div class="container">
    <h2 class="text-center mt-2">Testimonies</h2>
    <p class="text-center">Read What The Customers Says</p>
     <div class="row mt-5">
      <div class="col-md-3 text-center">
        <img src="/image/ade.jpg" alt="">
        <blockquote>I recently purchased Wi-Fi service 
          from DigiPlus Connect Cafe, and I must say, it
           has completely transformed my online experience.</blockquote>
      </div>

      <div class="col-md-3 text-center">
        <img src="/image/ade.jpg" alt="">
        <blockquote>I recently purchased Wi-Fi service 
          from DigiPlus Connect Cafe, and I must say, it
           has completely transformed my online experience.</blockquote>
      </div>

      <div class="col-md-3 text-center">
        <img src="/image/ade.jpg" alt="">
        <blockquote>I recently purchased Wi-Fi service 
          from DigiPlus Connect Cafe, and I must say, it
           has completely transformed my online experience.</blockquote>
      </div>

      <div class="col-md-3 text-center">
        <img src="/image/ade.jpg" alt="">
        <blockquote>I recently purchased Wi-Fi service 
          from DigiPlus Connect Cafe, and I must say, it
           has completely transformed my online experience.</blockquote>
      </div>

    </div>
  </div>
</section>

<!-- -----EMMANUEL--------->

<div class="container mt-2" style="border: 0;">
      
      <div class="row px-5 py-5">
          <div class="col-md"> <h5 class="text-center text-info fw-bolder">1</h5>
          <p class="text-center text-info">Shop</p></div>
          <div class="col-md">
              <h5 class="text-center text-info">10+</h5>
          <p class="text-center">Assets Sold</p>
          </div>
          <div class="col-md">
              <h5 class="text-center text-info">10+</h5>
          <p class="text-center">Services Rendered</p>
          </div>
          <div class="col-md"><h5 class="text-center text-info">10+</h5>
          <p class="text-center fw-bold">Customers</p></div>
    </div>
      
      <!-- -DISCOVER PART -->
      
      <div class="card mb-3 container" style="max-width: 840px; border: 0;">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="/image/bell.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <h3 class="card-title text-start mt-5">Discover the latest digital <br> products and services. <br> available at Digiplus Connect Cafe</h3>
        
        <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
  <button class="btn btn-outline-success text-light bg-success" type="button" id="button-addon2">SUBSCRIBE</button>
</div>
      </div>
    </div>
    
    <div class="container d-flex justify-content-between">
       <div>
    <img src="/image/social.jpg" width="300" class="mt-5" alt="">
      </div>
    
    <div class="mt-5">
    <footer>Copyrights of Digiplus Connect 2024  </footer>
    </div>
    </div>
  </div>
</div>

<!-- --------Printing Section------------ -->

 <nav class="navbar navbar-expand-lg navbar-light mt-5" style="border: 0;">
  <div class="container">
    <a class="navbar-brand" href="#">
       <img src="/image/digi.jpg" width="60" height="20" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Services</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
       
      </ul>
       <ul class="navbar-nav ms-auto">
           <li>
              <button type="button" class="btn        btn-success">Success</button>
           </li>
        </ul>
    </div>
  </div>
</nav>

<!--  --Second Nav print ------------>
<div class="container d-flex mt-auto" style="border: 0;">
<ul class="navbar-nav flex-column">
  <li class="nav-item">
    <li class="nav-item">
          <a class="nav-link active fs-5  fw-bold" aria-current="page" href="#">Services</a>
        </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">Printing</a>
  </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">Photocopy</a>
  </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">Scanning</a>
  </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">Sim Registration</a>
  </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">NIN Linkage</a>
  </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">Sales of Airtime</a>
  </li>
</ul>

<!-- -------Printer---- -->
 
<div class="card ms-auto" style="width: 50rem; border: 0;">
  <img src="/image/print.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-success fw-3 fs-3">Elevate Your Brand with Professional Printing Services</h5>
    <p class="card-text">  In today's digital age, the power of print still holds immense value in capturing attention and leaving a lasting impression. At DigiPlus Connect Cafe, we specialize in delivering high-quality printing solutions tailored to meet your 
 <br> <br>
From business cards and brochures, our comprehensive range of printing services ensures that your message stands out in a crowded marketplace.
 </p>

  </div>
  
</div>

</div>
 <div class="container d-flex justify-content-between">
       <div>
    <img src="/image/social.jpg" width="300" class="mt-5" alt="">
      </div>
    
    <div class="mt-5">
    <footer>Copyrights of Digiplus Connect 2024  </footer>
    </div>
    </div>


<!-- ----------Man on Computer---------- -->

<div class="container d-flex mt-5" style="border: 0;">
<ul class="navbar-nav flex-column">
  <li class="nav-item">
    <li class="nav-item">
          <a class="nav-link active fs-5 fw-bold" aria-current="page" href="#">Services</a>
        </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">Printing</a>
  </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">Photocopy</a>
  </li>
  <li class="nav-item ms-3 ">
    <a class="nav-link" href="#">Scanning</a>
  </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">Sim Registration</a>
  </li>
  <li class="nav-item ms-3 ">
    <a class="nav-link" href="#">NIN Linkage</a>
  </li>
  <li class="nav-item ms-3">
    <a class="nav-link" href="#">Sales of Airtime</a>
  </li>
</ul>

<!-- -------Printer---- -->
 
<div class="card ms-auto" style="width: 50rem; border: 0;" >
  <img src="/image/computer.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-success fw-3 fs-3">Unlock Efficiency With Professional Documents Scanning Services</h5>
    <p class="card-text">  In today's digital age, the power of print still holds immense value in capturing attention and leaving a lasting impression. At DigiPlus Connect Cafe, we specialize in delivering high-quality printing solutions tailored to meet your 
 <br> <br>
From business cards and brochures, our comprehensive range of printing services ensures that your message stands out in a crowded marketplace.
 </p>

  </div>
  
</div>

</div>
 <div class="container d-flex justify-content-between">
       <div>
    <img src="/image/social.jpg" width="300" class="mt-5" alt="">
      </div>
    
    <div class="mt-5">
    <footer>Copyrights of Digiplus Connect 2024  </footer>
    </div>
    </div>

   
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   
</body>
</html>